<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C5*BKeza~y`(R{mM=O=Z">num1</variable><variable id="P:!*N@+*;$QOM~y`aA48">num2</variable></variables><block type="device_button_event" id="woP6IS=deuv9_24SWiKv" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="6r0_2x/(AM9d)^Zyo0^{"><field name="VAR" id="C5*BKeza~y`(R{mM=O=Z">num1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="0|rV28aG?UYw3-j=-^%v"><value name="min"><shadow type="math_number" id="@9Fc~R:mkq~j$4{%e_Rk"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="DHzQQ/St#W)W@Yf/p}PO"><field name="NUM">9</field></shadow></value></block></value><next><block type="device_show_number" id="cfoxkA/gpo2h^hZ(t6rN"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5Ao^#a7Laik=xPf#]6}`"><field name="VAR" id="C5*BKeza~y`(R{mM=O=Z">num1</field></block></value><next><block type="device_pause" id=":t7lD2CltbZEEFU/rr:#"><value name="pause"><shadow type="timePicker" id="H=Pnyt@}@-8W-B#~Il[n"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="dDS4qpeEE/tY+)s~bVX|"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="variables_set" id="ttyY!v7k3@nSZbWwVgT0"><field name="VAR" id="P:!*N@+*;$QOM~y`aA48">num2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="#(~h^!JaG?x$BdvSj.Ro"><value name="min"><shadow type="math_number" id="aKhzm_LsPbuP0Ita%M}:"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="kXO*H:EECP+|A[D-n0MO"><field name="NUM">9</field></shadow></value></block></value><next><block type="device_show_number" id="$l*e{Gu:$wF.a$}]{v+?"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rgDj*%TtViSyW=eKkYuw"><field name="VAR" id="P:!*N@+*;$QOM~y`aA48">num2</field></block></value><next><block type="device_pause" id="1Acw+1Bpci`|wYpZd:Zw"><value name="pause"><shadow type="timePicker" id="w/?O78*89@PZ3GbqvXo/"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="8=(f,lBjl7^BVamvOL=C"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id=")m5@E8M_5[YQOK]O49NQ"><value name="pause"><shadow type="timePicker" id="cu~!sw}`e#[wzy-|7Moj"><field name="ms">2000</field></shadow></value><next><block type="device_show_number" id="k,4/]:KwJ4i[~gG$FJ~p"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="sZ^n5N6w]?~0Se_BW2Gl"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",[cV^S0i2J(=?=Y{nvTr"><field name="VAR" id="C5*BKeza~y`(R{mM=O=Z">num1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A?yS74~RvU-tB[jqW]sb"><field name="VAR" id="P:!*N@+*;$QOM~y`aA48">num2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>